		#ip 3
0		seti 123 0 5
1		bani 5 456 5
2		eqri 5 72 5
3		addr 5 3 3 				#JUMP 5
4		seti 0 0 3
5 --seti 0 3 5
6	--bori 5 65536 4
7		seti 8858047 4 5  SET register 5 to 8858047
8	--bani 4 255 2			AND register 4 with 255 and save in register 2
9		addr 5 2 5				INCREMENT register 5 with register 2
10	bani 5 16777215 5	AND register 5 with 16777215 
11	muli 5 65899 5		MULTIPLY register 5 by 65899
12	bani 5 16777215 5	AND register 5 with 16777215 
13	gtir 256 4 2			SKIP HALT CHECK IF register 4 is less than 256
14	addr 2 3 3				#JUMP 15, 16 CONDITIONAL TO HALT CHECK
15--addi 3 1 3				#JUMP 17 SKIP HALT CHECK
16--seti 27 5 3				#JUMP 28 HALT CHECK
17--seti 0 6 2				SET register 2 to 0

18--addi 2 1 1				SET register 1 to (register 2) + 1 
19	muli 1 256 1			MULTIPLY register 1 by 256
20	gtrr 1 4 1				SET register 1 to (register 1) > (register 4)
21	addr 1 3 3				#JUMP 22, 23 If (register 1) > (register 4) SKIP to #23 ELSE DO 
22--addi 3 1 3				#JUMP 24
23--seti 25 1 3				#JUMP 26
24--addi 2 1 2
25	seti 17 4 3				#JUMP 18 LOOP to 18

/*

	two = 0;

	do {
		var one = two + 1;
		one = one * 256;
		two = two + 1;
	} while(one <= four);

	four = two;
	


*/


26--setr 2 1 4
27	seti 7 3 3				#JUMP 8
28--eqrr 5 0 2
29	addr 2 3 3
30	seti 5 2 3				#JUMP 6