		#ip 3
0		seti 123 0 5
1		bani 5 456 5
2		eqri 5 72 5
3		addr 5 3 3
4		seti 0 0 3
5		seti 0 3 5   #### INIT ONLY

6		bori 5 65536 4		@ ROUTINE 1
7		seti 8858047 4 5	@ ROUTINE 1
8		bani 4 255 2			@ ROUTINE 1
9		addr 5 2 5				@ ROUTINE 1
10	bani 5 16777215 5	@ ROUTINE 1 // 256^3 - 1
11	muli 5 65899 5		@ ROUTINE 1
12	bani 5 16777215 5	@ ROUTINE 1	// 256^3 - 1
13	gtir 256 4 2			@ ROUTINE 1
14	addr 2 3 3	#JUMP	@ ROUTINE 1
15	addi 3 1 3	#JUMP	@ ROUTINE 1
16	seti 27 5 3	#JUMP		@ ROUTINE 2
17	seti 0 6 2				@ ROUTINE 1
18	addi 2 1 1 <<<						@ ROUTINE 4
19	muli 1 256 1							@ ROUTINE 4
20	gtrr 1 4 1								@ ROUTINE 4
21	addr 1 3 3	#JUMP					@ ROUTINE 4
22	addi 3 1 3	#JUMP					@ ROUTINE 4
23	seti 25 1 3	#JUMP				@ ROUTINE 3
24	addi 2 1 2								@ ROUTINE 4
25	seti 17 4 3	#JUMP					@ ROUTINE 4
26	setr 2 1 4							@ ROUTINE 3
27	seti 7 3 3	#JUMP				@ ROUTINE 3
28	eqrr 5 0 2 !!!					@ ROUTINE 3
29	addr 2 3 3	#JUMP				@ ROUTINE 3
30	seti 5 2 3	#JUMP				@ ROUTINE 3